{
  "name": "get-outer-size",
  "version": "0.2.0",
  "description": "Get Elements width / height including border & margin.",
  "main": "dist-cjs/index.js",
  "module": "dist-esm/index.js",
  "types": "dist-cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist-esm/index.d.ts",
        "default": "./dist-esm/index.js"
      },
      "require": {
        "types": "./dist-cjs/index.d.ts",
        "default": "./dist-cjs/index.js"
      }
    }
  },
  "files": [
    "dist-cjs",
    "dist-esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiKiKi-KiKi/getOuterSize.git"
  },
  "keywords": [
    "size",
    "margin",
    "width",
    "height"
  ],
  "author": "KiKiKi KiKi <https://twitter.com/KiKiKi_KiKi>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiKiKi-KiKi/getOuterSize/issues"
  },
  "homepage": "https://github.com/KiKiKi-KiKi/getOuterSize#readme",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --outDir ./dist-cjs && echo '{\"type\":\"commonjs\"}' > dist-cjs/package.json",
    "build:esm": "tsc --project tsconfig.build.json --module esNext --outDir ./dist-esm && node scripts/fix-esm-extensions.mjs && echo '{\"type\":\"module\"}' > dist-esm/package.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "jest --runInBand",
    "test:w": "jest --runInBand --watch",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\"",
    "format": "prettier --write \"src/**/*.{js,ts}\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
