{
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
